laraboot-io/task-build-action/action.yml
# action.yml
name: 'TaskBuildAction'
description: 'Packs a laraboot task script using Packit'
inputs:
  arg0: # id of input
    description: 'arg0'
    required: true
    default: 'default'
  directory:
    description: 'The directory where the task is'
    required: false
    default: './'
outputs:
  time: # id of output
    description: 'Build time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arg0 }}
    - ${{ inputs.directory }}

laraboot-io/task-build-action/.github/workflows/ci.yml
- name: Setup build tools
  id: build-actions
  uses: ./ # Uses an action
  with:
    arg0: 'arg0'
    directory: ./examples/sample-app

laraboot-io/task-build-action/.github/workflows/ci.yml
- name: Setup build tools
  id: build-actions
  uses: ./ # Uses an action
  with:
    arg0: 'arg0'
    directory: ./examples/${{ matrix.app }}