laraboot-io/task-build-action/action.yml
# action.yml
name: 'TaskBuildAction'
description: 'Packs a laraboot task script using Packit'
inputs:
  arg0: # id of input
    description: 'arg0'
    required: true
    default: 'default'
outputs:
  time: # id of output
    description: 'Build time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arg0 }}

laraboot-io/task-build-action/.github/workflows/ci.yml
- name: Setup build tools
  id: build-actionsg
  uses: ./ # Uses an action
  with:
    arg0: 'Mona the Octocat'